<!-- by ToFran -->
<html> 
	<head> 
		<title>Convert TPB links</title>
		<link rel="stylesheet" type="text/css" href="style.css">
		<script type="text/javascript" src="main.js"></script>
		<meta name="title" content="TPB links Converter" />
	    <meta name="description" content="TPB links Converter - Convert piratebay links to .torrent file links" />
	    <meta name="keywords" content="thepiratebay tofran convert torrent file" />
	    <meta name="language" content="en" />
	    <meta name="subject" content="Conversion Tool" />
	    <meta name="robots" content="All" />
	    <meta name="copyright" content="Under apache licence (view github)" />
	    <meta name="abstract" content="ToFran" />
	    <meta name="MSSmartTagsPreventParsing" content="true" />
	    <link rel="author" href="https://tofran.com/">
		<link rel="icon" type="image/png" href="icon.png">
	</head>

	<body> 
		<div align="center" id="conteiner">
			<br>
			<h3>Convert TPB links to .torrent file links</h3>
			Torrent page:

			<br>
			<input type="text" name="textbox1" id="textbox1" onClick="this.select();"/>
			<input type="submit" name="button" id="button1" onclick="edit()" value="Get URL" />
			<input type="submit" name="button" id="button2" onclick="cleanTextBox()" value="X" />
			<br>
			<br>

			The .torrent link is:

			<br>
			<input type="text" name="textbox2" id="textbox2" onClick="this.select();" readonly="true"/>
			<input type="submit" name="button" id="button3" onclick="openlink()" value="Get file" />

			<p id="footer">By <a href="https://tofran.com" target="_blank"><b>Tofran</b><a/>. | View on <a href="https://github.com/ToFran/TPBlinks" target="_blank"><b>github</b><a/></p>

			<div id="copyMe" align="center"><p id="copytext">Copy Me!</p></div>
			<img id="arrow" src="arrow.png" width="8px" height="auto">


		</div>
	</body>
</html>